# diamond-sdk
log4j.logger.diamondSdkLog=INFO, rootLogger, diamondsdkFile
log4j.appender.diamondsdkFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.diamondsdkFile.DatePattern='.'yyyy-MM-dd_HH
log4j.appender.diamondsdkFile.File=${user.home}/diamondSDKLogs/diamond-sdk.log
log4j.appender.diamondsdkFile.layout=org.apache.log4j.PatternLayout
log4j.appender.diamondsdkFile.layout.ConversionPattern=[%p] [%t] %d{MM-dd HH:mm:ss,SSS} [%c] - %m%n
log4j.appender.diamondsdkFile.Append=true
# ibatis
log4j.logger.com.ibatis=DEBUG ,rootLogger,diamondsdkFile
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG ,rootLogger,diamondsdkFile
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG ,rootLogger,diamondsdkFile
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG ,rootLogger,diamondsdkFile
log4j.logger.java.sql.Connection=DEBUG ,rootLogger,diamondsdkFile
log4j.logger.java.sql.Statement=DEBUG ,rootLogger,diamondsdkFile
log4j.logger.java.sql.PreparedStatement=DEBUG ,rootLogger,diamondsdkFile